<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/general.css">
    <link rel="stylesheet" href="../assets/css/tienda.css">
    <title>Tienda - Del Valle</title>
    <link rel="icon" type="image/x-icon" href="../assets/icon/favicon.ico">
</head>

<body>
    <header class="encabezado">

        <nav class="menu-burguer">
            <i class="fa-solid fa-bars"></i>
            <div class="burguer-productos">
                <!-- menu-productos -->
                <h3>Productos</h3>
                <ul>
                    <li><a href="">Alcohol</a></li>
                    <li><a href="">Almacen</a></li>
                    <li><a href="">Fiambre</a></li>
                    <li><a href="">Galletas</a></li>
                    <li><a href="">Gaseosas</a></li>
                    <li><a href="">Golosinas</a></li>
                    <li><a href="">Higiene Personal</a></li>
                    <li><a href="">Lacteos</a></li>
                    <li><a href="">Limpieza</a></li>
                    <li><a href="">Mascotas</a></li>
                    <li><a href="">Pastas</a></li>
                </ul>
            </div>
        </nav>

        <a href="../index.html"><img src="../assets/image/Logo2bis.png" alt="Logo encabezado"></a>

        <nav class="carrito-compra">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="realizar-compra">
                <h2>Carrito:</h2>
                <ul class="nav-productos">
                    <li>Productos 1</li>
                    <li>Productos 2</li>
                    <li>Productos 3</li>
                    <li>Productos 4</li>

                </ul>
                <span>Total: 0</span>
                <button>Comprar</button>
            </div>

        </nav>

        <nav class="menu-noresponsive">
            <ul>
                <li><a class="enlace-nav" href="tienda.html">Tienda</a></li>
                <li><a class="enlace-nav" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenido">
        <div class="distribucion">
            <aside class="menu">
                <h3>Productos</h3>
                <ul>
                    <li><a href="">Alcohol</a></li>
                    <li><a href="">Almacen</a></li>
                    <li><a href="">Fiambre</a></li>
                    <li><a href="">Galletas</a></li>
                    <li><a href="">Gaseosas</a></li>
                    <li><a href="">Golosinas</a></li>
                    <li><a href="">Higiene Personal</a></li>
                    <li><a href="">Lacteos</a></li>
                    <li><a href="">Limpieza</a></li>
                    <li><a href="">Mascotas</a></li>
                    <li><a href="">Pastas</a></li>
                </ul>
            </aside>

            <section class="productos-centro">

                <h1>Góndola Virtual</h1>

                <div class="productos-tienda">
                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/c241768-170-170.webp" alt="Higiene Personal"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Jabón Plusbelle 125g. x3 unidades</span>
                                <span class="producto-precio">$2.320,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/c298450-170-170.webp" alt="Higiene Personal"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Shampoo Sedal ceramidas 650cc.</span>
                                <span class="producto-precio">$5.700,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/c541423-170-170.webp" alt="Higiene Personal"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Jabón de tocador Dove blanco 90g.</span>
                                <span class="producto-precio">$1.450,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/c542858-170-170.webp" alt="Higiene Personal"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Pasta dental Colgate 180g.</span>
                                <span class="producto-precio">$5.290,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/f175375-170-170.webp" alt="Fideos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Fideos cabello de ángel Matarazzo 500g.</span>
                                <span class="producto-precio">$2.400,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/f175392-170-170.webp" alt="Fideos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Fideos moños Matarazzo 500g</span>
                                <span class="producto-precio">$2.310,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/f370657-170-170.webp" alt="Fideos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Fideos Matarazzo 3 vegetales 500g.</span>
                                <span class="producto-precio">$1.670,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/f370666-170-170.webp" alt="Fideos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Fideos tallarín Lucchetti 500g.</span>
                                <span class="producto-precio">$1.000,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>

                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/g193035-170-170.webp" alt="Golosinas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Gomitas ositos Mogul 150g</span>
                                <span class="producto-precio">$1.880,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/g365141-170-170.webp" alt="Golosinas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Confites de chocolate Rocklets 40g.</span>
                                <span class="producto-precio">$930,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/g428492-170-170.webp" alt="Golosinas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Alfajor Terrabusi blanco 6 unidades.</span>
                                <span class="producto-precio">$2.470,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/g551941-170-170.webp" alt="Golosinas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Chocolate SHOT con maní 90g.</span>
                                <span class="producto-precio">$1.592,50</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/gas275155-170-170.webp" alt="Gaseosas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Gaseosa limón Pritty 2,25 lts.</span>
                                <span class="producto-precio">$1.850,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/gas332148-170-170.webp" alt="Gaseosas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Gaseosa Coca Cola 2,25 lts.</span>
                                <span class="producto-precio">$3.500,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/gas332238-170-170.webp" alt="Gaseosas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Gaseosa naranja Fanta 2,25 lts.</span>
                                <span class="producto-precio">$3.300,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/gas368782-170-170.webp" alt="Gaseosas" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Gaseosa lima limón Sprite 2,25 lts.</span>
                                <span class="producto-precio">$2.650,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/l179620-170-170.webp" alt="Productos de Limpieza"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Limpiador líquido Procenex pisos 1,8 lts.</span>
                                <span class="producto-precio">$1.000,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/l204362-170-170.webp" alt="Productos de Limpieza"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Desodorante de ambiente Poett 360 ml.</span>
                                <span class="producto-precio">$2.279,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/l379980-170-170.webp" alt="Productos de Limpieza"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Detergente Cif limón 300 cc.</span>
                                <span class="producto-precio">$1.440,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/l545574-170-170.webp" alt="Productos de Limpieza"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Lavandina clásica Ayudín 2 lts.</span>
                                <span class="producto-precio">$2.239,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/lac346324-170-170.webp" alt="Lácteos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Leche entera ilolay 1 l.</span>
                                <span class="producto-precio">$1.749,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/lac364368-170-170.webp" alt="Lácteos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Queso La Paulina x kg.</span>
                                <span class="producto-precio">$11.490,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/lac366327-170-170.webp" alt="Lácteos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Manteca Tonadita 200g.</span>
                                <span class="producto-precio">$2.090,75</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/lac527487-170-170.webp" alt="Lácteos" loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">CasanCrem 480g</span>
                                <span class="producto-precio">$3.780,25</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/m274212-170-170.webp" alt="Alimentos para Mascotas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Alimento para gatos Whiskas 3kg</span>
                                <span class="producto-precio">$14.420,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/m274533-170-170.webp" alt="Alimentos para Mascotas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Alimento para perros Pedigree 7,2kg.</span>
                                <span class="producto-precio">$24.316,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/m494083-170-170.webp" alt="Alimentos para Mascotas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Alimento para perros Dogui adultos 15kg.</span>
                                <span class="producto-precio">$26.900,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/m274049-170-170.webp" alt="Alimentos para Mascotas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Alimento para perros Pedigree 340g adultos.</span>
                                <span class="producto-precio">$2.630,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/al192373-170-170.webp" alt="Productos de Almacén"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Aceite girasol Cocinero 900 cc.</span>
                                <span class="producto-precio">$1.815,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/al196629-170-170.webp" alt="Productos de Almacén"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Sal fina Celusal paquete 500g.</span>
                                <span class="producto-precio">$1.179,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/al205216-170-170.webp" alt="Productos de Almacén"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Harina de trigo 000 ultra Cañuelas 1kg.</span>
                                <span class="producto-precio">$769,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/al241736-170-170.webp" alt="Productos de Almacén"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Polenta instantánea Prestopronta</span>
                                <span class="producto-precio">$795,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>


                    <div class="tipo-producto">
                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/a226772-170-170.webp" alt="Bebidas Alcoholicas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Fernet Branca botella 750cc.</span>
                                <span class="producto-precio">$12.400,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/a273585-170-170.webp" alt="Bebidas Alcoholicas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Vino tinto malbec Novecento 750cc.</span>
                                <span class="producto-precio">$2.630,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/a300055-170-170.webp" alt="Bebidas Alcoholicas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Vino tinto borgoña Viñas de Balbo 1125cc.</span>
                                <span class="producto-precio">$2.560,60</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>

                        <div class="producto-card">
                            <img src="../assets/image/gondola/img/a374729-170-170.webp" alt="Bebidas Alcoholicas"
                                loading="lazy">
                            <div class="producto-info">
                                <span class="producto-nombre">Aperitivo Gancia americano 950cc.</span>
                                <span class="producto-precio">$5.539,00</span>
                                <button class="agregar-carrito">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="tipo-producto">
                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/fi213913-170-170.webp" alt="Fiambre" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Jamón crudo Casa Pueblo x kg.</span>
                            <span class="producto-precio">$31.835,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/fi308184-170-170.webp" alt="Fiambre" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Mortadela Paladini feteadas 200g.</span>
                            <span class="producto-precio">$2.850,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/fi309496-170-170.webp" alt="Fiambre" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Jamón cocido feteado Paladini 200g.</span>
                            <span class="producto-precio">$3.300,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/fi372622-170-170.webp" alt="Fiambre" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Salamín picado fino El Familiar x kg.</span>
                            <span class="producto-precio">$20.335,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>
                </div>


                <div class="tipo-producto">
                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/ga428358-170-170.webp" alt="Galletas" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Galletitas Pepitos con chips 357g. Pack x 3.</span>
                            <span class="producto-precio">$3.649,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/ga428382-170-170.webp" alt="Galletas" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Galletitas surtidas Terrabusi 390g.</span>
                            <span class="producto-precio">$1.000,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/ga508465-170-170.webp" alt="Galletas" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Galletitas sandwich Traviata x3 180g.</span>
                            <span class="producto-precio">$1.000,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>

                    <div class="producto-card">
                        <img src="../assets/image/gondola/img/ga551628-170-170.webp" alt="Galletas" loading="lazy">
                        <div class="producto-info">
                            <span class="producto-nombre">Galletitas Dale vainilla rellenas 72g.</span>
                            <span class="producto-precio">$430,00</span>
                            <button class="agregar-carrito">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </section>

            <aside class="carrito">
                <h2>Carrito:</h2>
                <ul>
                    <li>Productos 1</li>
                    <li>Productos 2</li>
                    <li>Productos 3</li>
                    <li>Productos 4</li>
                </ul>
                <span>Total: 0</span> <!-- Con el JS mepa que hay que poner span -->
            </aside>

        </div>

        <section class="promociones-semana">
            <h1 class="titulo">Promociones de la semana</h1>

            <div class="promociones-contenedor">

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/al205216-170-170.webp" alt="Harina Cañuelas"
                            loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Harina Cañuelas 1kg.</span>
                        <span>$740,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/fi308184-170-170.webp" alt="Mortadela Paladini"
                            loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Mortadela Paladini feteadas 200g.</span>
                        <span>$2.850,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/a226772-170-170.webp" alt="Fernet Branca" loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Fernet Branca 750ml</span>
                        <span>$10.000,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/al318039-170-170.webp" alt="Arroz Gallo" loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Arroz Gallo oro 1kg.</span>
                        <span>$2.850,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/lac366327-170-170.webp" alt="Manteca Tonadita"
                            loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Manteca Tonadita 200g</span>
                        <span>$2.700,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/lac527487-170-170.webp" alt="CasamCrem" loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Queso crema Casancrem 500g</span>
                        <span>$3.950,20</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

                <article class="card">
                    <div class="producto-imagen">
                        <img src="../assets/image/gondola/img/a273585-170-170.webp" alt="Vino Novecento" loading="lazy">
                    </div>
                    <div class="producto-info">
                        <span>Vino tinto malbec Novecento 750cc</span>
                        <span>$3.950,00</span>
                    </div>
                    <div class="btn">
                        <button type="button">Agregar al carrito</button>
                    </div>
                </article>

            </div>

        </section>

    </main>

    <footer class="pie">
        <div class="caja-contacto">
            <p>CONTÁCTANOS</p>
            <ul class="img-contacto">
                <li>
                    <a class="img-contacto" href="http://Instagram.com" target=_blank" rel="noopener noreferrer"><img
                            src="../assets/icon/sig.png" alt="Instagram"></a>
                </li>
                <li>
                    <a class="img-contacto" href="https://web.whatsapp.com/" target=_blank" rel="noopener noreferrer">
                        <img src="../assets/icon/swsp.png" alt="WhatsApp">
                    </a>
                </li>
                <li>
                    <a class="img-contacto" href="https://www.facebook.com/?locale=es_LA" target=_blank"
                        rel="noopener noreferrer"><img src="../assets/icon/sfb.png" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div class="caja-centro">
            <img src="../assets/image/Logo2-pie.png" alt="Logo Del Valle">
            <p>&copy; 2024 Irusta - Torres. Todos los derechos reservados.</p>
        </div>

        <div class="caja-medios">
            <p>MEDIOS DE PAGO</p>
            <ul class="img-medios">
                <li><img src="../assets/icon/dtc.png" alt="Tarjeta de crédito"></li>
                <li><img src="../assets/icon/dtransferencia.png" alt="Transferencia bancaria"></li>
                <li><img src="../assets/icon/d.png" alt="Efectivo"></li>
            </ul>
        </div>
    </footer>

</body>

</html>